{
  "pages":[

    
    
    
    
    "pages/navMine/navMine",
    "pages/navRetail/navRetail",
    "pages/navOffline/navOffline",
    

    "pages/OrderList/OrderList",
    "pages/goodsDetails/goodsDetails",

    "pages/mineAfterSaleDetails/mineAfterSaleDetails",
    "pages/mineAfterSaleList/mineAfterSaleList",


    "pages/mineAboutUs/mineAboutUs",


    "pages/index/index",
    "pages/indexDetails/indexDetails",
    
    "pages/OfflineOrderDetails/OfflineOrderDetails",
    "pages/OfflineOrderConfirm/OfflineOrderConfirm",
    "pages/OfflineOrderLogistics/OfflineOrderLogistics",

   
   

    

    "pages/mineAfterSale/mineAfterSale",
    
   
   
    
    "pages/OfflineShoppingCard/OfflineShoppingCard",
    "pages/RetailShoppingCard/RetailShoppingCard",


    
    
    
    
    "pages/testCart/testCart",
    
    "pages/logs/logs",
    "pages/test/test",
    

    

    

    
    "pages/RetailOrderConfirm/RetailOrderConfirm",
    "pages/RetailOrderDetails/RetailOrderDetails",

    "pages/OfflineScanShopcode/OfflineScanShopcode"
    
    

    

   



  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/img/top_normal@3x.png",
        "selectedIconPath": "static/img/top_activation@3x.png"
      },
      {
        "pagePath": "pages/navRetail/navRetail",
        "text": "零售",
        "iconPath": "static/img/retail_normal@3x.png",
        "selectedIconPath": "static/img/retail_activation@3x.png"
      },
      {
        "pagePath": "pages/navOffline/navOffline",
        "text": "O2O",
        "iconPath": "static/img/o2o_normal@3x.png",
        "selectedIconPath": "static/img/o2o_activation@3x.png"
      },
      {
        "pagePath": "pages/navMine/navMine",
        "text": "我的",
        "iconPath": "static/img/Personal_normal@3x.png",
        "selectedIconPath": "static/img/Personal_activation@3x.png"
      }
    ]
  }
}
